# LamzoneMeeting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/lamzonemeeting/: ExampleInstrumentedTest.java  MeetingInstrumentedTest.java
app/src/androidTest/java/com/openclassrooms/lamzonemeeting/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/lamzonemeeting/: CreateMeeting.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/openclassrooms/lamzonemeeting/Model/: Meeting.java  TeamMate.java
app/src/main/java/com/openclassrooms/lamzonemeeting/di/: DI.java
app/src/main/java/com/openclassrooms/lamzonemeeting/events/: DeleteMeetingEvent.java
app/src/main/java/com/openclassrooms/lamzonemeeting/model/: Meeting.java
app/src/main/java/com/openclassrooms/lamzonemeeting/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: ic_add_plus.xml  ic_arrow_back.xml  ic_delete_24dp.xml  ic_rond.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_create_meeting.xml  activity_main.xml  fragment_meeting.xml  fragment_meeting_list.xml
app/src/main/res/layout-land/: activity_add_meeting.xml  fragment_meeting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/openclassrooms/lamzonemeeting/: ExampleUnitTest.java  MeetingServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
